<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Your Name</h1>
            <img src="profile-picture.jpg" alt="Your Name" class="profile-picture">
            <p>Brief bio about yourself</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>More detailed information about yourself, including education, work experience, and hobbies.</p>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project-gallery">
                <!-- Project items will be added here dynamically using JavaScript -->
            </div>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
        <a href="resume.pdf" target="_blank" class="resume-link">Download Resume (PDF)</a>
    </footer>
</body>
</html>

